{
    "name": "audible-ios-config",
    "version": "1.0.0",
    "description": "Configuration for Audible iOS app",
    "scripts": {
        "validate": "ajv --spec=draft4 validate -s schema/validator.json -d config/main-ios-config.json"
    },
    "dependencies": {
        "ajv-cli": "^5.0.0",
        "ajv": "^8.12.0"
    }
}
